# topology-service

./: .gitignore  README.md  pom.xml  run.sh
modules/topology-client/: pom.xml
modules/topology-client/src/main/java/net/es/topology/client/sls/: SLSTSClient.java
modules/topology-client/src/test/java/net/es/topology/client/sls/: SLSTSClientTest.java
modules/topology-client/src/test/resources/config/: sls.json
modules/topology-client/src/test/resources/xml-examples/: example-port-group.xml
modules/topology-common/: pom.xml
modules/topology-common/src/main/java/net/es/topology/common/config/: ConfigProvider.java  JAXBConfig.java  JsonConfigProvider.java
modules/topology-common/src/main/java/net/es/topology/common/config/sls/: ClientProvider.java  JsonClientProvider.java
modules/topology-common/src/main/java/net/es/topology/common/converter/nml/: NMLVisitor.java  SLSVisitor.java
modules/topology-common/src/main/java/net/es/topology/common/records/: NetworkObject.java  Node.java  Port.java  RecordsFactory.java
modules/topology-common/src/main/java/net/es/topology/common/records/keys/: ReservedKeys.java  ReservedValues.java
modules/topology-common/src/main/java/net/es/topology/common/records/nml/: Lifetime.java  Location.java  NetworkObject.java  Node.java  Port.java  RecordsFactory.java  Topology.java
modules/topology-common/src/main/java/net/es/topology/common/records/nml/keys/: ReservedKeys.java  ReservedValues.java
modules/topology-common/src/main/java/net/es/topology/common/records/ts/: AdaptationService.java  BidirectionalLink.java  BidirectionalPort.java  DeadaptationService.java  LabelGroup.java  Lifetime.java  Link.java  LinkGroup.java  Location.java  NSA.java  NSIService.java  NetworkObject.java  Node.java  Port.java  PortGroup.java  RecordsCache.java  RecordsCollection.java  RecordsFactory.java  SwitchingService.java  TSRecordFactory.java  Topology.java
modules/topology-common/src/main/java/net/es/topology/common/records/ts/keys/: ReservedKeys.java  ReservedValues.java
modules/topology-common/src/main/java/net/es/topology/common/records/ts/utils/: RecordsCache.java  RecordsCollection.java  SLSClientDispatcher.java  SLSClientDispatcherImpl.java  SLSRegistrationClientDispatcher.java  SLSRegistrationClientDispatcherImpl.java  TSRecordFactory.java  URNMask.java  URNMaskGetAllImpl.java
modules/topology-common/src/main/java/net/es/topology/common/visitors/sls/: SLSTraverserImpl.java  SLSTraversingVisitor.java  Traverser.java  TraverserImpl.java  TraversingVisitor.java  TraversingVisitorProgressMonitor.java  TraversingVisitorProgressMonitorLoggingImpl.java  Visitable.java  Visitor.java
modules/topology-common/src/main/java/org/ogf/schemas/nml/_2013/_05/base/: AdaptationServiceRelationType.java  LifeTimeType.java  LinkGroupRelationType.java  NodeRelationType.java  PortGroupType.java  PortType.java  TopologyType.java
modules/topology-common/src/main/java/org/ogf/schemas/nsi/_2013/_09/topology/: NSARelationType.java  NSAType.java  ObjectFactory.java  package-info.java
modules/topology-common/src/main/resources/: bindings.xml
modules/topology-common/src/main/resources/schemas/: .#nsi-ext.xsd  messaging.xsd
modules/topology-common/src/test/java/net/es/topology/common/: AppTest.java
modules/topology-common/src/test/java/net/es/topology/common/config/sls/: JsonClientProviderTest.java
modules/topology-common/src/test/java/net/es/topology/common/converter/nml/: NMLVisitorTest.java  SLSVisitorTest.java  VisitorTest.java
modules/topology-common/src/test/java/net/es/topology/common/messaging/: MessageTest.java
modules/topology-common/src/test/java/net/es/topology/common/records/ts/: RecordsCacheTest.java  RecordsCollectionTest.java  TSRecordFactoryTest.java
modules/topology-common/src/test/resources/: log4j.properties
modules/topology-common/src/test/resources/xml-examples/: es.net.xml  example-adaptation-service.xml  example-bidirectional-link-with-linkgroup.xml  example-bidirectional-link.xml  example-bidirectional-port.xml  example-deadaptation-service.xml  example-link-group.xml  example-link.xml  example-message-adaptation-service.xml  example-message-bidirectional-link.xml  example-message-bidirectional-port.xml  example-message-deadaptation-service.xml  example-message-link-group.xml  example-message-link.xml  example-message-location.xml  example-message-node.xml  example-message-nsa.xml  example-message-nsi-service.xml  example-message-port-group.xml  example-message-port.xml  example-message-switching-service.xml  example-message-topology.xml  example-message.xml  example-node.xml  example-nsa.xml  example-nsi-service.xml  example-port-group.xml  example-port.xml  example-switching-service.xml  example-topology.xml
modules/topology-service/: pom.xml  run.sh
modules/topology-service/src/main/assembly/: distribution.xml
modules/topology-service/src/main/conf/: logback.xml
modules/topology-service/src/main/java/net/es/topology/resources/: RootResource.java  URNResource.java  URNSResource.java
modules/topology-service/src/main/java/net/es/topology/service/: Invoker.java
modules/topology-service/src/main/java/net/es/topology/utils/: MessageUtils.java  SLSCallbackListener.java
modules/topology-service/src/main/java/org/ogf/schemas/nml/_2013/_05/base/: AdaptationServiceType.java  LabelType.java  NetworkObject.java  (+2 more)
modules/topology-service/src/main/org/ogf/schemas/nml/_2013/_05/base/: BidirectionalLinkType.java  BidirectionalPortType.java  DeadaptationServiceRelationType.java  DeadaptationServiceType.java  LabelGroupType.java  LinkGroupType.java  LinkRelationType.java  LinkType.java  LocationType.java  NodeType.java  ObjectFactory.java  PortGroupRelationType.java  SwitchingServiceRelationType.java  SwitchingServiceType.java  package-info.java
modules/topology-service/src/main/org/ogf/schemas/nsi/_2013/_09/topology/: NsiServiceType.java
modules/topology-service/src/main/resources/: log4j.properties
modules/topology-service/src/main/resources/WEB-INF/: web.xml
modules/topology-service/src/main/scripts/: nettosphere.sh
(+8 files in other folders)
