<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.es</groupId>
        <artifactId>topology-service-project</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es</groupId>
    <artifactId>topology-common</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>topology-common</name>

    <properties>
        <atmosphere.version>1.1.0.RC4</atmosphere.version>
        <nettosphere.version>2.0.0.RC4</nettosphere.version>
        <geronimo-servlet.version>1.0</geronimo-servlet.version>
        <jetty8.version>8.1.11.v20130520</jetty8.version>
        <netty.version>3.6.3.Final</netty.version>
        <client.version>2.0.0.RC1</client.version>
        <async-http-client.version>1.7.17</async-http-client.version>
        <jackson-jaxrs.version>1.9.12</jackson-jaxrs.version>
        <maven-jaxb2-plugin.version>0.8.3</maven-jaxb2-plugin.version>
        <commons-io.version>2.4</commons-io.version>
        <jaxb-visitor.version>1.13</jaxb-visitor.version>
        <sLS.version>0.1</sLS.version>
        <gson.versino>2.2.3</gson.versino>
    </properties>


    <dependencies>
        <!-- sometimes easier than Jackson for reading JSON config files -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.versino}</version>
        </dependency>

        <!--  To include sLS dependencies -->
        <dependency>
            <groupId>net.es.lookup</groupId>
            <artifactId>lookup-service-client</artifactId>
            <version>${sLS.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- To auto generate visitors for JAXB bindings-->
        <dependency>
            <groupId>com.massfords</groupId>
            <artifactId>jaxb-visitor</artifactId>
            <version>${jaxb-visitor.version}</version>
        </dependency>

        <!-- For better IO handling -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- For better json serialization -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson-jaxrs.version}</version>
        </dependency>

        <!-- For maven to autogenerate java classes from schemas -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <configuration>
                    <!-- Changes the default schema directory -->
                    <schemaDirectory>src/main/resources/schemas</schemaDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-Xvisitor</arg>
                                <arg>-Xvisitor-package:net.es.topology.common.visitors.nml</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.4</version>
                                </plugin>
                                <plugin>
                                    <groupId>com.massfords</groupId>
                                    <artifactId>jaxb-visitor</artifactId>
                                    <version>${jaxb-visitor.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
