<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.es</groupId>
        <artifactId>topology-service-project</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es</groupId>
    <artifactId>topology-common</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>topology-common</name>

    <properties>
        <atmosphere.version>1.1.0.RC4</atmosphere.version>
        <nettosphere.version>2.0.0.RC4</nettosphere.version>
        <slf4j.version>1.6.4</slf4j.version>
        <geronimo-servlet.version>1.0</geronimo-servlet.version>
        <jetty8.version>8.1.11.v20130520</jetty8.version>
        <netty.version>3.6.3.Final</netty.version>
        <client.version>2.0.0.RC1</client.version>
        <async-http-client.version>1.7.17</async-http-client.version>
        <jackson-jaxrs.version>1.9.12</jackson-jaxrs.version>
    </properties>


    <dependencies>


        <!-- For better json serialization -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson-jaxrs.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <!-- I'm not sure if those two packages are needed -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
